# ms-pokedex

./: README.md  build.gradle  settings.gradle
src/main/java/cl/pokedex/bns/: MsPokedexApplication.java  ServletInitializer.java
src/main/java/cl/pokedex/bns/config/: ResTemplateConfig.java
src/main/java/cl/pokedex/bns/constants/: Language.java
src/main/java/cl/pokedex/bns/controller/: PokeApiController.java
src/main/java/cl/pokedex/bns/domain/: Ability.java  Pokemon.java  PokemonDetails.java  Type.java
src/main/java/cl/pokedex/bns/domain/pokeapi/: Ability.java  MetaAbility.java  MetaAbilityWrapper.java  MetaEvolutionChain.java  MetaFlavorTextEntry.java  MetaLanguage.java  MetaPokemon.java  MetaSpecies.java  MetaSpeciesDetail.java  MetaSpeciesDetailChain.java  MetaSprite.java  MetaTargetEvolution.java  MetaTargetEvolutionList.java  MetaType.java  MetaTypeWrapper.java  Pokemon.java  Type.java
src/main/java/cl/pokedex/bns/factory/: PokemonFactory.java
src/main/java/cl/pokedex/bns/repository/: PokedexRepository.java
src/main/java/cl/pokedex/bns/service/: PokedexService.java
src/test/java/cl/pokedex/bns/: MsPokedexApplicationTests.java
