plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'cl.pokedex'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	providedRuntime
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sourceSets.main.compileClasspath += configurations.providedRuntime
sourceSets.test.compileClasspath += configurations.providedRuntime
sourceSets.test.runtimeClasspath += configurations.providedRuntime
javadoc.classpath=sourceSets.main.compileClasspath


test {
	useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'cl.pokedex.bns.MsPokedexApplication'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
